Task1/Words counter/MainWindow.xaml

<Window x:Class="Words_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Words_counter"
        mc:Ignorable="d"
        Title="Words counter" Height="440" Width="720">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle_Main" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle_Main}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle_Main" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Calculate" Content="Подсчитать" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" Click="button_Calculate_Click" HorizontalAlignment="Right" Width="110"/>
        <DataGrid x:Name="dataGrid_ResultTable" Margin="10,40,10,10" ItemsSource="{Binding LinesList}" AutoGenerateColumns="False" 
                  HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource DataGridStyle_Main}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" Binding="{Binding Text}" CanUserReorder="False" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество слов" Binding="{Binding WordsCount}" CanUserReorder="False" Width="120" />
                <DataGridTextColumn Header="Количество гласных" Binding="{Binding VowelsCount}" CanUserReorder="False" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Identifiers" Content="Идентификаторы строк:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
        <RichTextBox x:Name="rtb_StringIdentifiers" Margin="155,10,125,0" Height="25" VerticalAlignment="Top" ToolTip="Введите идентификаторы строк от 1 до 20 через запятую или точку с запятой" VerticalContentAlignment="Center" AcceptsReturn="False">
            <FlowDocument>
                <Paragraph Padding="0,4,0,0"/>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
